# ktast

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: document.yaml  java_ci.yaml  publish.yml
0.10.0/api/: index.html
0.11.0/api/: index.html
0.8.3/api/: index.html
0.8.4/api/: index.html
0.9.0/api/: index.html  navigation.html
0.9.1/api/: index.html
0.9.2/api/: index.html  (+1 more)
ast/: build.gradle.kts
ast-psi/: build.gradle  build.gradle.kts
ast-psi/src/main/kotlin/kastree/ast/psi/: Converter.kt  ConverterWithExtras.kt
ast-psi/src/main/kotlin/ktast/ast/psi/: Builders.kt  Converter.kt  ConverterWithExtras.kt  ConverterWithMutableExtras.kt  Parser.kt  PsiElementVisitor.kt  PsiExtensions.kt
ast-psi/src/test/kotlin/kastree/ast/: ConverterTest.kt  ParserTest.kt  WriterTest.kt
ast-psi/src/test/kotlin/kastree/ast/psi/: Corpus.kt  CorpusTest.kt
ast-psi/src/test/kotlin/ktast/ast/: ConverterTest.kt  DumperTest.kt  MutableVisitorTest.kt  NodeTest.kt  WriterTest.kt
ast-psi/src/test/kotlin/ktast/ast/psi/: ConverterTest.kt  ConverterWithExtrasTest.kt  Corpus.kt  CorpusParseAndWriteHeuristicTest.kt  CorpusParseAndWriteWithExtrasTest.kt  CorpusTest.kt  ReadmeExampleTest.kt
ast-psi/src/test/resources/localTestData/: annotatedClassWithComment.kt  annotatedExpression.kt  anonFunc.kt  classParent.kt  destructuringOfPropertyDelegation.kt  doubleColon.kt  emptyBlockWithSemicolon.kt  enumSemicolon.kt  enumWithComment.kt  expectActual.kt  forParameter.kt  functionTypesWithReceiver.kt  functionsWithTypeConstrains.kt  genericConstraint.kt  newLabelsBasic.kt  opAssn.kt  script.kts  stringTemplate.kt  valueClass.kt  when.kt  whenWithSubjectVariable.kt  whitespaceArroundWhenSubjectVariable.kt  whitespaces.kt
ast/ast-jvm/: build.gradle  build.gradle.kts
dokka/: index.html  navigation.html
(+14989 files in other folders)
