buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.github.cretz.kastree'
    version '0.5.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
