apply plugin: 'kotlin'
sourceCompatibility = '1.8'
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
dependencies {
    compile project(':ast:ast-jvm')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
        exceptionFormat = 'full'
        events 'passed', 'skipped', 'failed'
    }
}